<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px red;
}
header, footer {
    padding: 1em;
    color: rgb(0, 0, 153);
    background-color: rgb(255, 128, 0);
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
        background-color: rgb(255, 128, 0);
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<ul class="nav nav-tabs">
  <li class="dropdown"><a href="index.html">Home</a></li>
  <li class="active">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Work Experience
    <span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a href="goodyear.html">Goodyear Tire and Rubber Company</a></li>
      <li><a href="naperville.html">Naperville Auto Center</a></li>
    </ul>
  </li>
  </li>
     <li class="active"><li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Education
    <span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a href="education.html">University of Illinois at Urbana–Champaign</a></li>
    </ul>
  </li>
    <li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Resume
    <span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a href="proxyentry.html">PDF</a></li>
    </ul>
  </li>
</ul> 
<br>
<br>
<br>
<br>
<p>Goodyear Tire and Rubber Company</p>
<p>May 2016 &ndash; Aug 2016</p>
<p>Level 2 &amp; 3 Network Operations IT Intern</p>
<ul>
<li>Created a global standardized set of internet access rules(Proxy)</li>
<li>Enabled a faster and more secure authentication method</li>
<li>Helped troubleshoot network issues &amp; internet access issues</li>
<li>Assisted planning the year College Relations Picnic</li>
</ul>
</br>
</br>
</br>
</br>
<br>
<br>
<br>
<br>
</br>
</br>
</br>
</br>
<footer>Copyright © Shivan Amin</footer>

</div>

</body>
</html>
